Physics/MainWindow.xaml

<Window x:Class="Physics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physics"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
         xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="firstHalfHeaderStyle">
            <Setter Property="Background" Value="#FFD2FFD2"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="secondHalfHeaderStyle">
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="innerTableBorderStyle">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0"></Setter>

        </Style>
        <Style TargetType="{x:Type Border}" x:Key="cornerTableBorderStyle">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"></Setter>

        </Style>
        <Style TargetType="{x:Type Border}" x:Key="bottomTableBorderStyle">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0.5"></Setter>

        </Style>
        <Style TargetType="{x:Type Border}" x:Key="leftTableBorderStyle">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"></Setter>

        </Style>
        <Style TargetType="{x:Type Label}" x:Key="centeredLabel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>


        <TabControl>
            <TabItem Header="U(I)" Width="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="2,0,1.8,2.4" Click="OnDrawUClicked">Построить</Button>
                        <Button Grid.Column="1" Margin="2.2,2,1.6,0" Click="OnExtrapolateUClicked" >Экстраполировать</Button>
                    </Grid>
                    <oxy:PlotView x:Name="plot1" >
                    </oxy:PlotView>
                </Grid>

            </TabItem>
            <TabItem Header="P1(I)"  Width="60">

            </TabItem>

            <TabItem Header="P2(I)"  Width="60">

            </TabItem>
            <TabItem Header="P(I)"  Width="60">

            </TabItem>
            <TabItem Header="КПД"  Width="60">

            </TabItem>
        </TabControl>

        <helix:HelixViewport3D 
            Grid.Column="0" 
            Grid.RowSpan="2"
            Grid.Row="1"  
            x:Name="view"
            CameraRotationMode="Turntable" 
            ModelUpDirection="0,1,0">
            <ModelVisual3D x:Name="modelVisual">
                <helix:DefaultLights/>
                <helix:CubeVisual3D></helix:CubeVisual3D>
            </ModelVisual3D>
        </helix:HelixViewport3D>

        <Frame Grid.Column="1" Background="Beige" Grid.Row="2" Grid.ColumnSpan="2"></Frame>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2">

        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource centeredLabel}" Grid.ColumnSpan="3">Схема установки</Label>
            <Image Grid.Row="1" Source="Resources/sceme.jpg" HorizontalAlignment="Center" Grid.ColumnSpan="3">

            </Image>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">R</Label>
                <Slider ValueChanged="OnSliderValueChanged" IsSnapToTickEnabled="True" Maximum="1000" Minimum="100" x:Name="rSlider" Grid.Column="1" VerticalAlignment="Center"></Slider>
                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Value, ElementName=rSlider, TargetNullValue=100}"/>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Margin="2" Click="OnSaveClicked" Background="#FFD2FFD2">Сохранить</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="2" Click="OnClearTableClicked">Очистить</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="OnFillTableClicked" Background="LightYellow">Заполнить</Button>
        </Grid>
        <Grid  x:Name="dataGrid" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
                 Grid.Column="0"
                 Grid.Row="0"
                Style="{StaticResource firstHalfHeaderStyle}">
                <Border Style="{StaticResource leftTableBorderStyle}"/>

                <Label  Style="{StaticResource centeredLabel}">№</Label>
            </Grid>

            <Grid 
                 Grid.Column="1"
                 Grid.Row="0"
                Style="{StaticResource firstHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">R, Ом</Label>
            </Grid>
            <Grid 
                 Grid.Column="2"
                 Grid.Row="0"
                Style="{StaticResource firstHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">U, В</Label>
            </Grid>
            <Grid 
                 Grid.Column="3"
                 Grid.Row="0"
                Style="{StaticResource firstHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">I, мА</Label>
            </Grid>
            <Grid 
                 Grid.Column="4"
                 Grid.Row="0"
                Style="{StaticResource secondHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">P, мВт</Label>
            </Grid>
            <Grid 
                 Grid.Column="5"
                 Grid.Row="0"
                Style="{StaticResource secondHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">P1, мВт</Label>
            </Grid>
            <Grid 
                 Grid.Column="6"
                 Grid.Row="0"
                Style="{StaticResource secondHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">P2, мВт</Label>
            </Grid>
            <Grid 
                 Grid.Column="7"
                 Grid.Row="0"
                Style="{StaticResource secondHalfHeaderStyle}">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label Style="{StaticResource centeredLabel}">КПД, %</Label>
            </Grid>




            <Grid 
                 Grid.Column="0"
                 Grid.Row="1">
                <Border Style="{StaticResource leftTableBorderStyle}"/>

                <Label x:Name="lbl0_0" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="1"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl0_1" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="2"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl0_2" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="3"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl0_3" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="4"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl0_4" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="5"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl0_5" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="6"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl0_6" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="7"
                 Grid.Row="1">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl0_7" Style="{StaticResource centeredLabel}"></Label>
            </Grid>




            <Grid 
                 Grid.Column="0"
                 Grid.Row="2">
                <Border Style="{StaticResource leftTableBorderStyle}"/>

                <Label x:Name="lbl1_0" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="1"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_1" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="2"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_2" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="3"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_3" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="4"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_4" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="5"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_5" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="6"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_6" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="7"
                 Grid.Row="2">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl1_7" Style="{StaticResource centeredLabel}"></Label>
            </Grid>


            <Grid 
                 Grid.Column="0"
                 Grid.Row="3">
                <Border Style="{StaticResource leftTableBorderStyle}"/>

                <Label x:Name="lbl2_0" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="1"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_1"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="2"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_2"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="3"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_3"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="4"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_4"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="5"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_5"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="6"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_6"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="7"
                 Grid.Row="3">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label  x:Name="lbl2_7"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>




            <Grid 
                 Grid.Column="0"
                 Grid.Row="4">
                <Border Style="{StaticResource leftTableBorderStyle}"/>

                <Label  x:Name="lbl3_0"  Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="1"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_1" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="2"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_2" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="3"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_3" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="4"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_4" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="5"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_5" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="6"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_6" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="7"
                 Grid.Row="4">
                <Border Style="{StaticResource innerTableBorderStyle}"/>

                <Label x:Name="lbl3_7" Style="{StaticResource centeredLabel}"></Label>
            </Grid>



            <Grid 
                 Grid.Column="0"
                 Grid.Row="5">
                <Border Style="{StaticResource cornerTableBorderStyle}"/>

                <Label x:Name="lbl4_0" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="1"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_1" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="2"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_2" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="3"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_3" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="4"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_4" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="5"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_5" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="6"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_6" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
            <Grid 
                 Grid.Column="7"
                 Grid.Row="5">
                <Border Style="{StaticResource bottomTableBorderStyle}"/>

                <Label x:Name="lbl4_7" Style="{StaticResource centeredLabel}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
